# demo-assgment-one

./: pom.xml
src/main/java/com/example/assignmentone/: AssignmentoneApplication.java
src/main/java/com/scb/assignmentone/batchprocessing/: BatchJobConfig.java  BatchStep1Config.java
src/main/java/com/scb/assignmentone/config/: CommonConstants.java
src/main/java/com/scb/assignmentone/controller/: DemoKafkaController.java  GreetingController.java  UserController.java
src/main/java/com/scb/assignmentone/controller/advice/: RestResponseEntityExceptionHandler.java
src/main/java/com/scb/assignmentone/exception/: BusinessException.java  RecordNotFoundException.java
src/main/java/com/scb/assignmentone/model/: User.java  UserBatch.java
src/main/java/com/scb/assignmentone/model/response/: ResponseModel.java
src/main/java/com/scb/assignmentone/repository/: UserRepository.java
src/main/java/com/scb/assignmentone/repository/mapper/: UserMapper.java
src/main/java/com/scb/assignmentone/service/: Consumer.java  Producer.java  UserService.java  Validate.java
src/main/resources/: application.properties
src/main/resources/db/: userInfo.csv
src/main/resources/db/migration/: V1__create_user_table.sql
src/test/java/com/example/assignmentone/: AssignmentoneApplicationTests.java  BaseTest.java
src/test/java/com/example/assignmentone/controller/: UserControllerTests.java
src/test/java/com/example/assignmentone/repository/: UserRepositoryTest.java
src/test/java/com/example/assignmentone/service/: UserServiceTest.java
